<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Thinking, IT">










<meta name="description" content="本文节选自Rich Karlgaard的新书《大器晚成：耐心的力量》(Late Bloomers: The Power of Patience in a World Obsessed with Early Achievement)。   作者 Rich Karlgaard   &amp;emsp;&amp;emsp;1980年，我25岁，一事无成，在加州圣何塞当保安。有一天夜里，我沿着一片租赁卡车场的栅栏巡逻时">
<meta property="og:type" content="article">
<meta property="og:title" content="大器晚成：耐心的力量">
<meta property="og:url" content="http://yoursite.com/2019/06/24/The-Power-of-Patience/index.html">
<meta property="og:site_name" content="ThinkDoIT">
<meta property="og:description" content="本文节选自Rich Karlgaard的新书《大器晚成：耐心的力量》(Late Bloomers: The Power of Patience in a World Obsessed with Early Achievement)。   作者 Rich Karlgaard   &amp;emsp;&amp;emsp;1980年，我25岁，一事无成，在加州圣何塞当保安。有一天夜里，我沿着一片租赁卡车场的栅栏巡逻时">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/itfbt/itfbt.github.io/raw/master/images/20190624165558.png">
<meta property="og:updated_time" content="2019-06-26T06:59:18.630Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大器晚成：耐心的力量">
<meta name="twitter:description" content="本文节选自Rich Karlgaard的新书《大器晚成：耐心的力量》(Late Bloomers: The Power of Patience in a World Obsessed with Early Achievement)。   作者 Rich Karlgaard   &amp;emsp;&amp;emsp;1980年，我25岁，一事无成，在加州圣何塞当保安。有一天夜里，我沿着一片租赁卡车场的栅栏巡逻时">
<meta name="twitter:image" content="https://github.com/itfbt/itfbt.github.io/raw/master/images/20190624165558.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/24/The-Power-of-Patience/">





  <title>大器晚成：耐心的力量 | ThinkDoIT</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ThinkDoIT</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archives"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/24/The-Power-of-Patience/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fanfan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ThinkDoIT">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大器晚成：耐心的力量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-24T16:48:58+08:00">
                2019-06-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文节选自Rich Karlgaard的新书《大器晚成：耐心的力量》(Late Bloomers: The Power of Patience in a World Obsessed with Early Achievement)。</p>
</blockquote>
<blockquote>
<p>作者 Rich Karlgaard</p>
</blockquote>
<p><img src="https://github.com/itfbt/itfbt.github.io/raw/master/images/20190624165558.png" alt="大器晚成：耐心的力量"></p>
<p>&emsp;&emsp;1980年，我25岁，一事无成，在加州圣何塞当保安。有一天夜里，我沿着一片租赁卡车场的栅栏巡逻时，听到隔壁的木材场有狗叫声传来。我挥动手里的电筒向身后照去，和栅栏另一侧的“同行”打了个照面——那是一条保安犬。那个瞬间如当头棒喝，让我无比清醒地意识到自己的境遇有多么潦倒。要知道，我可是斯坦福大学的毕业生，却和一条罗威纳犬干着差不多的工作。</p>
<p>&emsp;&emsp;当年同是25岁的乔布斯(Steve Jobs)，几个月后就带领苹果公司上市了。他在为计算机产业带来一场革命之余，也让自己功成名就。反观那时的我，不仅穷，还看不到一点点希望。我的经历固然不堪回首，但这样的窘境，难道少见吗？</p>
<p>&emsp;&emsp;如今我们疯狂追捧着年少成名的故事。我们推崇那些从起跑线开始就一路领先的天才，他们高分搞定SAT，用无数的A串起成绩单，获得哈佛或者斯坦福的录取名额，毕业之后第一份工作就入职谷歌或者高盛，并且登上那些漫天飞舞的“30位30岁以下的俊杰”榜单。2014年，《时代》杂志甚至启动了一项“最有影响力青少年”的年度评选，你没看错，十来岁的青少年。</p>
<p>&emsp;&emsp;然而年少成名的案例注定是个例，而非常态。每个人发展成熟的速度是不一样的，我们人生中都会有数个认知水平的巅峰期，并且我们的才能和热情也会在各种各样的个人境遇中得到激发和释放。正式的教育流程着眼于用很少的几项评判标准来选拔优秀人才，因此并不是所有人都得在那个体系里一展宏图。如果你仔细找找的话，你的身边一定有许多大器晚成的人。</p>
<p>&emsp;&emsp;如果我们将眼光放长远，那么就能减轻我们因为崇拜他人年轻有为而投射到自己身上的不快。我们评判年轻人成功与否的标准，让许多家庭都背上了毫无必要的情感负担，并且在年轻人和青少年的心中散播了忧郁和焦虑的种子。力图将年轻人打造成天降奇才，不停地向他们宣传“如果你二十几岁的时候还没有成名，还没有给一个产业来一次大革命，或者银行账户里的存款没有达到七位数，那你就落后了”一类的想法，最后都只会让他们变得脆弱，内心充满自我否定的情绪。这样的做法从最基本的前提开始就错了：早慧与早熟并不是成功人生和实现自我价值的必要条件。</p>
<p>&emsp;&emsp;我们此前用于定义青少年长大成人的标准，也许需要修正一下。最近的研究表明，大多数18-25岁之间的人群仍然处于情绪波动较大的“后青春期“，青少年和年轻人的大脑中，额叶的信息处理中心——前额叶皮质是最晚发展完全的部分，而前额叶皮质所负责的是人的计划及组织能力、问题解决能力、记忆力、注意力和自控能力。</p>
<p>&emsp;&emsp;成年人的前额叶皮质与其它物种相比面积巨大，负责大脑高级功能的新皮质里，前额叶皮质独占三分之一面积。作为对比，黑猩猩的前额叶皮质只占新皮质面积的17%，狗的这一比例只有13%，猫只有4%。</p>
<p>&emsp;&emsp;我们的前额叶皮质在步入20岁之后的几年内会经历许多关键的变化，例如髓鞘形成。髓鞘形成指的是神经纤维更完整地被髓磷脂这种物质所包裹，从而能够更有效地传导神经信号。突触修剪的过程也会在这一年龄段进入高峰——这个过程听上去像是个坏事，但实际则相反。突触修剪可以清理神经短时间爆炸性增长所带来的多余神经突触，保证余下的突出可以提高神经传递的效率。与此同时，前额叶皮质也会在这段时间内加深与大脑其它部分，尤其是与情感和冲动有联系的部分之间的交流，以便整个大脑都可以有效参与到诸如计划安排和问题解决一类的复杂过程之中。</p>
<p>&emsp;&emsp;心理学家们给这一种成熟神经功能起的学名叫“执行能力”。执行能力和智商、潜力或者才华都没有关系，单纯是分析趋势、有效作出计划，将行动与可能的后果结合起来判断风险和收益可能性的能力。</p>
<p>&emsp;&emsp;我年轻的时候，缺乏的正是这种能力，也正是因为缺乏行动能力，我那时才始终无法摆脱青春期的头脑发热，没有办法在一个正经的工作上坚持多少时间。克拉克大学的心理学教授阿内特(Jeffrey Arnett)将18-30岁之间的阶段称为“成人起步期”，他认为由于目前的社会和经济变化，这段时期有必要明确区分出来，作为人生中的一个独特阶段来对待。</p>
<p>&emsp;&emsp;不过，人一生的认知发展，也并不止于执行能力的成熟。神经科学家杰尔明(Laura Germin)和哈特肖恩(Joshua Hartshorne)2015年在《心理学》(Psychological Science)期刊上发表的一篇研究论文中，利用在线认知测试考察了将近5万名来自各个年龄层的受访者的认知能力。哈特肖恩博士将他们的测试结果总结为：“对任何一个年纪的人来说，总有一些方面他们在进步，总有一些方面他们在退步，而且总有一些部分他们可以长期保持在一个较高的水平。对任何人来说，恐怕都不存在一个大多数方面都保持在巅峰的全盛期，更不要说所有方面了。”</p>
<p>&emsp;&emsp;他们的研究表明，一个人处理信息的速度较早达到顶峰，通常在18-19岁左右；短期记忆力则一直到25岁左右都会稳步增长，此后十年也能大体保持；评估复杂情势，包括评估他人情绪状态的能力，则要较晚才能到达高点，通常在40岁或50岁左右。</p>
<p>&emsp;&emsp;这些发现印证了此前的认知研究成果：每个人都拥有两种智力，分别称为“流动智力”和“结晶智力”，流动智力指的是我们推理和解决新问题的能力，这种智力与过去的经验无关，在人生之中相对较早达到顶峰；结晶智力指的是使用技能、知识和经验的能力，这种智力会随着年龄的增长一直提升，甚至到中年及之后也不会停止。佐治亚理工大学心理学教授阿克曼(Phillip Ackerman)表示，年纪稍长的成人面对“流动智力”的下滑，最好的应对方法是选择一份能最大程度发挥自己知识和技能等“结晶智力”长处的工作或目标。</p>
<p>&emsp;&emsp;举例来说，软件编程领域是得益于“流动智力”的年轻人的乐园，但商业管理则更适合年纪稍长的人群施展拳脚。格林(Diane Greene)的职业生涯就是一个很好的例子，20岁到30岁出头这段时间，她从事帆板比赛的组织，并且为主营野营装备的科尔曼公司工作；33岁，她取得了计算机科学的硕士学位，并宣布自己已经准备好接受一份“大人的工作”；1998年，她43岁的时候，和人共同创立了软件公司VMware，并且经营了十年之久——这个年纪在年轻人为主体的硅谷，已算得上是非同寻常的高龄；可2015年，谷歌并购了格林创立的另一家公司，格林60岁的时候，坐上了谷歌云服务的第一把交椅，后者是谷歌最重要的业务部门之一（她今年1月才从这个职位上退下来）。</p>
<p>&emsp;&emsp;那么创造力与创新能力呢？这两项肯定得是充满活力和新鲜点子的年轻人们的天下了吧？——答案是并非如此。举个例子，2008年美国西北大学的研究显示，获得诺贝尔奖的科学家，平均在39岁时才开始着手从事为他们赢得获奖资格的研究；而美国专利申请者的平均年龄是47岁。</p>
<p>&emsp;&emsp;纽约大学的临床神经医学教授戈德伯格(Elkhonon Goldberg)表示，我们的创意产出和我们的年龄呈正相关。戈德伯格博士认为大脑的两个半球之间存在“显著的联系”，帮助我们用存储在左脑内的图像和规律对比右脑观察到的新事物，以便做出评估。一个儿童会比一个中年人更有观察力，但因为两脑之间的联系尚未发育完全，儿童无法将他们的观察力转化成创意和灵感。</p>
<p>&emsp;&emsp;费什尔(Ken Fisher)是股票基金公司费什尔投资(Fisher Investments)的掌舵人，该基金的资产管理规模达1,000亿美元，服务的客户达5万人之众，可他从高中毕业之后，却被专科学校勒令退学。他说：“我那时没有明确的方向。”他后来回到了学校，主修林业，希望日后可以谋到一份户外工作，却最终转去了经济学专业，1972年获得了学位。20岁出头的时候，他子承父业，开始做理财顾问，为了挣外快，他还在工地里干过活，在酒吧弹过吉他。除此之外，费什尔还如饥似渴地读书，他回忆道：“我读的大多是跟经营管理和商业有关的书，一个月可能会读个30本商业杂志，这样连着读了好几年。”到30多岁的时候，他就有了一个最终令他财源滚滚的商业点子。用他的话说，在那段沉淀思考的时期里，“我研究出了一套有些标新立异的企业估值方法。”</p>
<p>&emsp;&emsp;大器晚成的故事在各行各业都不鲜见，这些故事的主角通常都是一个起初郁郁不得志的人，以晚于常人标准的速度，慢慢才放射出奇光异彩。新英格兰爱国者队的传奇四分卫布雷迪(Tom Brady)是六届超级碗得主，但他在加州圣马特奥高中打球的时候，曾为许多大学球探所忽视。尽管他后来在豪门密歇根大学取得了一席之地，但大三大四两年，他都不得不和别人竞争一个首发四分卫的位置。2000年NFL选秀时，他不过是第199号新秀，可一年之后，爱国者队的首发四分卫受伤休战，24岁的布雷迪终于获得了千载难逢的良机，并且在那个赛季之内成长为如今为人所熟知的巨星。</p>
<p>&emsp;&emsp;我们中有多少人在学校的时候不受重视，职场早期受尽白眼，甚至时至今日还被扫地出门？我们究竟拥有哪些天赋和热情尚未被发掘，但有朝一日却将引领我们在事业上飞黄腾达？凯利(Scott Kelly)是一位创造了历史的宇航员，在太空中已累计度过了500多天，居所有美国宇航员之首。他却表示自己的高中生涯是如此平淡无奇，“我毕业时的排名给班里一半的人当了垫脚石。”亿万富翁亨德里克斯(Diane Hendricks)出身贫寒，父母是乳业工人。她曾在威斯康辛州从事房产销售，结过婚又离过婚，十年之后遇到她的第二任丈夫，屋顶修理工肯(Ken)。两人刷光了信用卡额度，却创立了如今供应窗户、水沟和屋顶材料的ABC Supply公司。如今她已是市值5亿美元公司的老板。</p>
<p>&emsp;&emsp;国际巨星波切利(Andrea Bocelli)34岁才开始演唱歌剧；家政女王斯图尔特(Martha Stewart)35岁才开始在朋友家的地下室里投身餐饮业，42岁才出版自己的第一本菜谱；作家莫里森(Toni Morrison)39岁才出版了她的第一部小说《最蓝的眼睛》(The Bluest Eye)，56岁才以小说《宠儿》(Beloved)赢得普利策奖，五年之后赢得诺贝尔文学奖；J·K·罗琳(J.K. Rowling)35岁写出《哈利·波特》之前，是个靠补助金过活的离异单亲母亲；希柏(Tom Siebel)41岁才创办他的第一家大型科技企业希柏系统，53岁才创办第二家公司C3；著名反派演员里克曼(Alan Rickman)42岁才在《虎胆龙威》(Die Hard)里凭借汉斯·格鲁伯(Hans Gruber)一角成名，之前数年他都经营着一家平面设计工作室。</p>
<p>&emsp;&emsp;《了不起的盖茨比》的作者菲茨杰拉德(F. Scott Fitzgerald)曾断语：“美国人的人生没有第二幕”。这句话显然有失公允，毕竟菲茨杰拉德本人年少成名，顺风顺水：他从普林斯顿大学毕业，20多岁的时候已经是名满天下的作家，可那也是他毕生的巅峰。30岁之后，菲茨杰拉德便有江郎才尽之感，在他的生涯走下坡路时，一定没少遇到靠着”第二幕”步步爬升的晚起之秀。44岁时他就在贫困潦倒中离世，而钱德勒(Raymond Chandler)在这个年纪，才刚开始写侦探小说。1939年，钱德勒51岁，其第一部小说《长眠不醒》(The Big Sleep)问世。</p>
<p>&emsp;&emsp;而对于我来说，快30岁的时候，一切才有了改变。26岁，我确信我的大脑终于开窍，之后在一个研究机构得到了科技作者的工作。29岁我结了婚，而尽管我没有任何新闻背景，34岁的时候我和人联合创办了硅谷的第一份商业杂志；杂志的设计灵感来自我大学期间百无聊赖时读的杂志过刊（我常开玩笑说我大学读的是《体育画报》专业）。38岁的时候，福布斯(Steve Forbes)招募我创办一本科技杂志，44岁的时候，我成为了《福布斯》杂志的出版人。</p>
<p>&emsp;&emsp;大多数大器晚成的人都会和我一样，发现免于年少成名所带来的疯狂和压力，在另一条赛道上，反而有更大的机会到达成功的终点。如今人们对于年少成名近乎痴迷地追捧，对任何不符合年轻有为标准的人们都要贴上“失败者”标签的做法，对我们国家的人才，无疑是一种侵蚀；对我们的创造力，也是不小的打击。</p>
<p>&emsp;&emsp;我们每个人都或认识，或关心，甚至爱着几个一筹莫展、困顿潦倒的人。最重要的是，我们需要牢记，即使是社会环境对后起之人越来越不利——并且正因为如此——我们更不能放弃自己，不能放弃自己身边这样的人。人的平均寿命一直在增长，近几年出生的大多数人都有机会活到22世纪，而我们之中的大多数人取得成功的途径，将并非是靠SAT高分或者STEM专业的文凭，而是靠发现并且挖掘自己身上的真正才能。一个健康的社会需要让所有人相信，每个人在一生之中，都有成长、成功和事业再起的机遇。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/Singapore-Road-Abbr/" rel="next" title="新加坡各种道路名称简写含义">
                <i class="fa fa-chevron-left"></i> 新加坡各种道路名称简写含义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Fanfan">
            
              <p class="site-author-name" itemprop="name">Fanfan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fanfan</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
